.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 215px);
  margin-bottom: -60px;
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 278px repeat(3, 430px) repeat(2, 350px) 215px;
  }
  @media screen and (max-width: 450px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 278px 530px 322px 309px 512px 300px 200px 596px 320px;
  }
  &__block1 {
    display: flex;
    grid-column: 1/7;
    grid-row: 1/3;
    justify-content: space-evenly;
    align-items: end;
    @media screen and (max-width: 900px) {
      grid-column: 1/13;
      grid-row: 2/3;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 2/3;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    &-leftColumn {
      max-width: 220px;
      align-self: center;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 450px) {
        margin-top: 30px;
        max-width: 325px;
      }
    }
    &-text1 {
      color: #bcbcbe;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      text-transform: uppercase;
    }
    &-text2 {
      color: #2c3036;
      font-family: Lato;
      font-size: 22px;
      font-weight: 500;
      line-height: 26px;
      margin-top: 10px;
    }
    &-link {
      color: #bcbcbe;
      font-family: Lato;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      text-decoration: none;
      margin-top: 20px;
    }
    &-img {
      max-width: 249px;
      width: 36%;
      @media screen and (max-width: 450px) {
        width: 70%;
        margin-left: -20px;
      }
    }
  }

  &__block2 {
    background-color: #f7f8fa;
    grid-column: 7/13;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 900px) {
      grid-column: 1/13;
      grid-row: 1/2;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 1/2;
    }
    &-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 0 20px;
      gap: 20px;
      @media screen and (max-width: 450px) {
        align-items: start;
        text-align: start;
      }
    }
    &-link1 {
      color: #bcbcbe;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      text-decoration: none;
      text-transform: uppercase;
    }
    &-link2 {
      color: #2198f4;
      font-family: Lato;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
    }
    &-text {
      color: #2c3036;
      font-family: Lato;
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
      max-width: 450px;
      @media screen and (max-width: 900px) {
        font-size: 35px;
        line-height: 42px;
        max-width: 450px;
      }
    }
  }

  &__block3 {
    background-color: #ef5539;
    grid-column: 1/4;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    @media screen and (max-width: 900px) {
      grid-column: 1/7;
      grid-row: 3/4;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 3/4;
    }
    &-text {
      color: #ffffff;
      font-family: Lato;
      font-size: 22px;
      font-weight: 700;
      line-height: 26px;
      max-width: 170px;
      text-align: center;
    }
    &-link {
      color: #ffc80a;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      text-decoration: none;
      text-transform: uppercase;
    }
    &-img {
      max-width: 314px;
      width: 90%;
    }
  }
  &__block4 {
    grid-column: 4/10;
    grid-row: 3/5;
    display: flex;
    @media screen and (max-width: 900px) {
      grid-column: 1/13;
      grid-row: 4/5;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 5/6;
      flex-wrap: wrap;
      gap: 40px;
    }
    &-leftColumn {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      text-align: start;
      max-width: 352px;
      width: 100%;
      @media screen and (max-width: 900px) {
        max-width: 420px;
        width: 100%;
      }
    }
    &-text1 {
      color: #bcbcbe;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      margin: 0 0 10px -82px;
      @media screen and (max-width: 900px) {
        margin: 0 0 10px -107px;
      }
      @media screen and (max-width: 450px) {
        margin: 0 0 10px -257px;
      }
    }
    &-text2 {
      color: #2c3036;
      font-family: Lato;
      font-size: 22px;
      font-weight: 500;
      line-height: 26px;
      max-width: 161px;
      margin-bottom: 53px;
      @media screen and (max-width: 900px) {
        margin-left: -25px;
      }
      @media screen and (max-width: 450px) {
        margin: 0 0 40px -175px;
      }
    }
    &-img {
      width: 100%;
    }
    &-rightColumn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      margin: -85px 25px 0 25px;
      @media screen and (max-width: 900px) {
        margin: -150px 25px 0 0;
      }
      @media screen and (max-width: 450px) {
        margin: 0 20px;
        justify-content: unset;
      }
    }
    &-text3 {
      color: #bcbcbe;
      font-family: Lato;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      max-width: 225px;
      @media screen and (max-width: 900px) {
        max-width: 335px;
      }
      @media screen and (max-width: 450px) {
        max-width: 330px;
      }
    }
    &-link {
      color: #2198f4;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      text-decoration: none;
      @media screen and (max-width: 900px) {
        margin-bottom: 10px;
      }
    }
  }

  &__block5 {
    background-color: #8f75bc;
    grid-column: 10/13;
    grid-row: 3/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media screen and (max-width: 900px) {
      grid-column: 7/13;
      grid-row: 5/7;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 8/9;
    }
    &-circle {
      background-color: #8066b0;
      max-width: 300px;
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &-text1 {
      color: #ffffff;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      margin-bottom: 20px;
      padding: 5px 15px;
      background-color: #8972b6;
      border-radius: 100px;
    }
    &-img {
      max-width: 180px;
      width: 60%;
    }
    &-text2 {
      color: #ffffff;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
    }
    &-text3 {
      color: #ffffff;
      font-family: Lato;
      font-size: 32px;
      font-weight: 700;
      line-height: 38px;
      margin-top: 20px;
    }
    &-text4 {
      color: #ffffff;
      font-family: Lato;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      max-width: 230px;
      margin-top: 10px;
    }
    &-link {
      background-color: #ffc80c;
      color: #2c3036;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      margin-top: 30px;
      padding: 19px 41px;
      border-radius: 100px;
      text-decoration: none;
    }
  }

  &__block6 {
    background-color: #93b7b7;
    grid-column: 1/7;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    gap: 31px;
    @media screen and (max-width: 900px) {
      grid-column: 1/7;
      grid-row: 5/6;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 6/7;
    }
    &-text {
      color: #ffffff;
      font-family: Lato;
      font-size: 22px;
      font-weight: 700;
      line-height: 26px;
      max-width: 200px;
      align-self: center;
    }
    &-img {
      max-width: 700px;
      width: 100%;
      align-self: center;
    }
  }
  &__block7 {
    background-color: #f7f8fa;
    grid-column: 7/10;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    @media screen and (max-width: 900px) {
      grid-column: 7/13;
      grid-row: 3/4;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 4/5;
    }
    &-img {
      max-width: 300px;
      width: 100%;
      align-self: center;
    }
    &-text {
      color: #2c3036;
      font-family: Lato;
      font-size: 22px;
      font-weight: 500;
      line-height: 26px;
      margin-top: 10px;
    }
    &-link {
      color: #2198f4;
      font-family: Lato;
      font-size: 12px;
      font-weight: 700;
      line-height: 14px;
      text-decoration: none;
      margin-top: 20px;
    }
  }
  &__block8 {
    background-color: #f7f8fa;
    grid-column: 1/4;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    @media screen and (max-width: 900px) {
      grid-column: 1/7;
      grid-row: 6/7;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 7/8;
    }
    &-link {
      color: #2c3036;
      font-family: Lato;
      font-size: 22px;
      font-weight: 700;
      line-height: 26px;
      text-decoration: none;
    }
    &-img {
      max-width: 59px;
      width: 100%;
    }
  }
  &__block9 {
    background-color: #2c2c2c;
    grid-column: 4/13;
    grid-row: 7/8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    @media screen and (max-width: 900px) {
      grid-column: 1/13;
      grid-row: 7/8;
    }
    @media screen and (max-width: 450px) {
      grid-column: 1/5;
      grid-row: 9/10;
      flex-direction: column;
      gap: 0;
      justify-content: start;
      text-align: center;
    }
    &-text {
      color: #ffffff;
      font-family: Lato;
      font-size: 22px;
      font-weight: 500;
      line-height: 26px;
      max-width: 189px;
    }
    &-img {
      max-width: 271px;
      width: 100%;
      @media screen and (max-width: 450px) {
        margin-left: -100px;
      }
    }
  }
}
